[gd_scene load_steps=5 format=3 uid="uid://bb0e0cfppgkd0"]

[sub_resource type="LabelSettings" id="LabelSettings_fg7mc"]
font_size = 200
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_w0q30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}

[sub_resource type="Animation" id="Animation_7do3s"]
resource_name = "countdown"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667, 2.96667, 3.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "Go!", ""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlp5h"]
_data = {
&"RESET": SubResource("Animation_w0q30"),
&"countdown": SubResource("Animation_7do3s")
}

[node name="Countdown Animation" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_fg7mc")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["countdown animation"]]
libraries = {
&"": SubResource("AnimationLibrary_nlp5h")
}
