[gd_scene load_steps=4 format=3 uid="uid://bfmqg0fyhulk2"]

[ext_resource type="Script" uid="uid://bwaqsw1hdlihx" path="res://Scripts/Score Updater.gd" id="1_slsms"]

[sub_resource type="LabelSettings" id="LabelSettings_7kmc4"]
font_size = 40
outline_size = 10
outline_color = Color(0.000693898, 0.000693898, 0.000693898, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mef7e"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Score UI" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="P1 Score Label" type="Label" parent="."]
layout_mode = 2
text = "Red: 0"
label_settings = SubResource("LabelSettings_7kmc4")
script = ExtResource("1_slsms")

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="P2 Score Label" type="Label" parent="."]
layout_mode = 2
text = "Blue: 0"
label_settings = SubResource("LabelSettings_mef7e")
script = ExtResource("1_slsms")
playerID = 2
